{
  "name": "reto-hackaton",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend"
  },
  "dependencies": {
    "all": "^0.0.0",
    "pnp": "^0.0.3",
    "tsc": "^2.0.4",
    "vite": "^8.0.13"
  }
}
